*{padding: 0;margin: 0;box-sizing: border-box;list-style: none}
//video{display: block;margin: 0 auto;}
html,body{width: 100%;height: 100%;background-color: #eee;}
.box{
	width: 1024px;
	height: 656px;
	margin: 0 auto;
	position: relative;
	#music{
		background-color: #fff;
		background-image: linear-gradient(100deg ,#5621b9 0%,#bc24b7 100%);
		display: block;
		position: absolute;
		width: 100%;
		top:50px;
		left:0;
		bottom:0;
		right: 0;
		.topinfo{
			line-height: 50px;
			color:#fff;
			font-size: 30px;
			text-align:center;
		}
		.pan{
			width: 374px;
			height: 374px;
			margin-top: 30px;
			margin-left: 20px;
			background:url(../images/cd.png) 0 0 	no-repeat;
			position: relative;
			float: left;
			#panimg{
				position: absolute;
				width: 200px;
				border-radius: 100px;
				margin-left: -100px;
				left:50%;
				top:50%;
				margin-top: -100px;
			}
			.rotateimg{
				animation: circle 5s infinite linear;
			}
			#zhen{
				position: absolute;
				right:-20px;
			}
			.rotate{
				transform:rotate(-20deg); 
				transform-origin:75% 8%;
				-webkit-transform-origin:75% 8%;
			}
		}
		#mList{
			float: right;
			margin-right: 180px;
			margin-top: 70px;
			line-height: 50px;
			font-size:20px;
			ul{
				li{
					position: relative;
					height:50px;
					width: 250px;
					background: rgba(240,240,240,0.5);
					margin-top: 5px;
					padding:0 20px;
					color: #fff;
					box-shadow: 2px 2px 2px #ccc;
					border-radius:10px;
					span{
						cursor:pointer;
						position: absolute;
						width: 70%;
						margin-left: 10px;
						font-style: none;
						font-size:20px;
					}
				}
				.foucs{
					background: rgba(240,20,20,0.5);
					box-shadow: 2px 2px 2px #f00;
				}
			}
		}
	}

	.controls{
		position: absolute;
		width: 100%;
		bottom: 0;
		height: 40px;
		background-color: rgba(0,0,0,0.6);
		box-shadow: 0 -1px 1px #fff;
		display: flex;
		.playImg,.playTime,.playRange,.muted,.volRange,.fullscreen{
			flex: 1;
			text-align: center;
			color: #efefef;
			line-height: 40px;
			img{
				width: 24px;
				margin-top: 6px;
			}
		}
		.playImg{
			flex: 2;
			display: flex;
			span{
				flex: 1;
				cursor: pointer;
				&:hover{
					color:#fff;
				}
			}
			img{
				width: 30px;
				height: 30px;
			}
		}
		.playTime{
			flex:2;
		}
		.playRange{
			flex:7;
			padding-top: 4px;
			input{
				width: 100%;
			}
		}
		.volRange{
			flex:2;
			padding-top: 4px;
			input{
				width: 100%;
			}
		}

	}
}
@-webkit-keyframes circle{
	0%{ transform:rotate(0deg); }
	100%{ transform:rotate(-360deg); }
}
@keyframes circle{
	0%{ transform:rotate(0deg); }
	100%{ transform:rotate(-360deg); }
}